- name: Hello World Sample
  hosts: all
  connection: network_cli
  collections: cisco.ios
  tasks:
    - name: Run show version command
      cisco.ios.ios_command:
        commands:
          - show version
      register: result

    - name: Display the output of show version
      debug:
        var: result
