- name: Test Cisco IOS device ping
  hosts: all
  gather_facts: no
  tasks:
    - name: Ping the Cisco device
      cisco.ios.ios_ping:
        host: "{{ inventory_hostname }}"
        count: 5
        vrf: "{{ vrf | default('') }}"
      register: result
    - name: Show ping result
      debug:
        var: result
