- name: Hello World Sample
  hosts: all
  collections:
    - name: cisco.ios
  tasks:
    - name: Run show version command
      cisco.ios.ios_command:
        commands:
          - show version
      register: result

    - name: Display the output of show version
      debug:
        var: result
